<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #timer {
    margin-bottom: 30px;
  }

  span {
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
  }

  button {
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: 200px;
  }

  #start {
    background-color: green;
  }

  #stop {
    background-color: red;
  }

  #remove {
    background-color: yellow;
    color: black;
  }

  #reverse {
    background-color: blue;
  }

  #save {
    background-color: orange;
  }

  li {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }
</style>
<body>
<div id="timer">
  <span>0</span><span>:</span><span id="minutes">0</span><span>:</span><span id="seconds">0</span><span>:</span><span id="milisec">0</span>
</div>

  <button id="start">
    СТАРТ
  </button>
  <button id="stop" hidden>
    СТОП
  </button>

  <div>
    <button id="remove" hidden>
      СБРОС
    </button>
    <button id="reverse" hidden>
      РЕВЕРС  
    </button>
    <button id="save" hidden>
      СОХРАНИТЬ
    </button>
  </div>

  <ul id="savedTimes">

  </ul>
  <script src="./index.js">
  </script>
</body>

</html>